<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
{
    margin: 0;
    font-size: 3vh;
    color: white;
}
.img1
{
    width: 100vw;
    height: 40vh;
    object-fit: cover;
}
.flexbox
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flexbox img
{
    width: 32vw;
    height: 30vh;
    margin-bottom: 1vh;
}
.signUp
{
    width: 32vw;
    height: 30vh;
    background-color: darkred;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signUp button
{
    color: darkred;
    border: none;
    border-radius: 5px;
    padding: 1vh 8vw;
}
.block
{
    position: relative;
}
.title1
{
    position: absolute; bottom: 0; left: 0;
    width: 30vw;
}
.title
{
    position: absolute; top: 5vh; left: 2vw;
    width: 25vw;
}
    </style>
</head>
<body>
<div class="block">
    <img class="img1" src="https://cdn-media.sforum.vn/storage/app/media/anh-dep-16.jpg" alt="pic1">
    <div class="title1">
        <h2>We like balloons</h2>
        <p>You can find all kinds of ballon related things here</p>
    </div>
</div>
<div class="flexbox">
    <div class="block">
        <img src="https://cdn-media.sforum.vn/storage/app/media/anh-dep-16.jpg" alt="pic2">
        <div class="title">
            <h2>Angry people at ballon fiestas</h2>
            <p>Hot air ballons. A bit weather sensitive</p>
        </div>
    </div>
    <div class="block">
        <img src="https://cdn-media.sforum.vn/storage/app/media/anh-dep-16.jpg" alt="pic3">
        <div class="title">
            <h2>Ballon photos</h2>
            <p>I have quite a few.</p>
        </div>
    </div>
    <div class="block">
        <img src="https://cdn-media.sforum.vn/storage/app/media/anh-dep-16.jpg" alt="pic4">
        <div class="title">
            <h2>Special Shapes</h2>
            <p>Why are some of them so scary looking?</p>
        </div>
    </div>
    <div class="block">
        <img src="https://cdn-media.sforum.vn/storage/app/media/anh-dep-16.jpg" alt="pic5">
        <div class="title">
            <h2>10 things you discover when taking a balloon ride.</h2>
            <p>Number 8 will AMAZE you.</p>
        </div>
    </div>
    <div class="signUp">
        <p>Sign up for more information about balloons.</p>
        <button>Sign me up !</button>
    </div>
    <div class="block">
        <img src="https://cdn-media.sforum.vn/storage/app/media/anh-dep-16.jpg" alt="pic6">
        <div class="title">
            <h2>10 things you discover when taking a balloon ride.</h2>
            <p>Number 8 will AMAZE you.</p>
        </div>
    </div>
</div>
</div>
</body>
</html>