<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT4</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .start {
        text-align: center;
        color: white;
        background-color: rgba(0, 128, 0, 0.719);
        padding-bottom: 30px;
        padding-top: 20px;
      }
      .start span {
        padding: 10px;
      }
      .total {
        display: flex;
        padding-top: 20px;
        padding-left: 20px;
      }
      .total .category {
        border: 1px;
        background-color: rgba(128, 128, 128, 0.21);
        width: 400px;
        height: 450px;
      }
      .total .category p {
        margin-left: 15px;
        font-size: 20px;
        font-weight: bold;
      }
      .total .blog {
        margin-left: 30px;
        width: 1500px;
      }
    </style>
  </head>
  <body>
    <div class="start">
      <h2>My Blog</h2>
      <span><a href="">Home</a></span
      ><span><a href="">Categories</a></span
      ><span><a href="">About</a></span>
    </div>
    <div class="total">
      <div class="category">
        <p>Chuyên mục</p>
        <ul>
          <li><a href="">CSS</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">HTML</a></li>
        </ul>
      </div>
      <div class="blog">
        <div class="blog1">
          <h2>Bài viết 1</h2>
          <img
            src="https://ss-images.saostar.vn/wwebp1200/pc/1638303713052/saostar-za91b1appfz13t10.jpg"
            alt="hinhanh"
            width="200"
            height="100"
          />
          <p>Đây là nội dung của bài viết 1</p>
        </div>
        <hr />
        <div class="blog2">
          <h2>Bài viết 2</h2>
          <img
            src="https://ss-images.saostar.vn/wwebp1200/pc/1638303713052/saostar-za91b1appfz13t10.jpg"
            alt="hinhanh"
            width="200"
            height="100"
          />
          <p>Đây là nội dung của bài viết 2</p>
        </div>
      </div>
    </div>
  </body>
</html>
