<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 350px;
      }
      .category {
        border-left: 5px solid #ff6116;
        padding-left: 10px;
        margin-bottom: 20px;
      }
      .gradient-overlay {
        position: absolute;
        top: 45px;
        left: 9px;
        width: 350px;
        height: 473px;
        background: linear-gradient(to bottom, transparent, black);
      }
      a {
        font-size: 25px;
        text-decoration: none;
        color: white;
        position: absolute;
        top: 400px;
        left: 20px;
        width: 350px;
      }
      a:hover {
        text-decoration: underline;
        cursor: alias;
      }
      .otherNews {
        font-weight: bold;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="category">BEAUTY & FASHION</div>
    <div>
      <img
        src="https://cdnmedia.webthethao.vn/uploads/2021-02-18/meo-simmy.jpg"
        alt="picture"
        width="351px"
        height="470px"
      />
      <div class="gradient-overlay"></div>
      <a
        href="https://kenh14.vn/nhin-anh-cau-hon-cua-hhen-nie-moi-phat-hien-phong-thuy-khong-dua-duoc-dau-215250212095851952.chn"
        class="link"
        >Nhìn ảnh cầu hôn của H'Hen Niê mới phát hiện phong thủy không đùa được
        đâu!</a
      >
    </div>
    <div class="otherNews">
      <p>Netizen lo lắng: Hương Giang liệu có nặng nổi 35kg?</p>
      <hr />
      <p>
        Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận gấp
      </p>
    </div>
  </body>
</html>
