<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table {
            
            border-right: 1px solid black;
            border-top: 1px solid rgba(0, 0, 0, 0.171);
            text-align: center;
        }
        td {
          padding: 30px;
        }
        button{
          background-color: white;
          padding: 10px;
        }
        #date {
          opacity: 0.7;
        }
        #content {
          text-align: left;
          opacity: 0.7;
        }
        td:first-child {
          border-right: 1px solid rgba(0, 0, 0, 0.171);
        padding: 30px;
        }
        
        
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div id="date">
          <p>April 24, 2017</p>
        </div>
          <h3>SED MAGNA<br> IPSUM FAUCIBUS</h3>
          <img
            src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/477727IYo/anh-mo-ta.png"
            alt="hinh"
            width="350"
            height="150"
          />
          <div id="content">
          <p>Donec eget ex magna. Interdum et malesuada fames ac <br>ante ipsum primis in faucibus. Pellentesque venenatis <br>dolor imperdiet dolor mattis sagittis magna etiam.</p>
          </div>
          <button>FULL STORY</button>
        </td>
        <td>
          <div id="right">
          <div id="date">
          <p>April 22, 2017</p>
        </div>
          <h3>PRIMIS EGET <br>IMPERDIET LOREM</h3>
          <img
            src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/477727IYo/anh-mo-ta.png"
            alt="hinh"
            width="350"
            height="150"
          />
          <div id="content">
          <p>Donec eget ex magna. Interdum et malesuada fames ac <br>ante ipsum primis in faucibus. Pellentesque venenatis <br>dolor imperdiet dolor mattis sagittis magna etiam.</p>
          </div>
          <button>FULL STORY</button>
        </td>
      </div>
      </tr>
    </table>
  </body>
</html>
