<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border-bottom: 4px solid #ff0000;
            color: #3d3b3be8;
            width: 140px;
            padding: 5px;
        }
        h2{
            color: #3d3b3be8;
        }
        img{
            border-radius: 5px;
            width: 250px;
            height: 150px;
        }
        table{
            width: 900px;
        }
        .content1{
            border-right: 1px solid rgba(0, 0, 0, 0.141);
        }
        .content2 {
            border-right: 1px solid rgba(0, 0, 0, 0.141);
            margin-left: 25px;
        }
        .content3{
            margin-left: 25px;
        }
        p{
            color: #3d3b3be8;
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <h3>Ipsum sed dolor</h3>
    <table>
        <tr>
            
            <td>
                <div class="content1">
                <h2>Interdum aenean</h2>
                <img
            src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/477727IYo/anh-mo-ta.png"
            alt="hinh"
          />
          <p>Aenean ornare velit lacus, ac varius<br>
            enim lorem ullamcorper dolore. Proin<br> aliquam facilisis ante interdum. Sed<br>
            nulla amet lorem feugiat tempus <br>aliquam.</p>
            </div>
        </td>
            
            
            <td>
                <div class="content2">
                <h2>Interdum aenean</h2>
                <img
            src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/477727IYo/anh-mo-ta.png"
            alt="hinh"
            
          />
                <p>Aenean ornare velit lacus, ac varius<br>
                    enim lorem ullamcorper dolore. Proin<br> aliquam facilisis ante interdum. Sed<br>
                    nulla amet lorem feugiat tempus <br>aliquam.</p>
            </div>
        </td>
            
            
            <td>
                <div class="content3">
                <h2>Interdum aenean</h2>
                <img
            src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/477727IYo/anh-mo-ta.png"
            alt="hinh"
                
          />
          <p>Aenean ornare velit lacus, ac varius<br>
            enim lorem ullamcorper dolore. Proin<br> aliquam facilisis ante interdum. Sed<br>
            nulla amet lorem feugiat tempus <br>aliquam.</p>    
            </div>
        </td>
            
        </tr>
    </table>
</body>
</html>