<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .head {
            background-color: #3498db;
            color: white;
            padding: 15px;
        }
        .sidebar-content {
            display: flex;
            height: 300px;
            color: white;
            
        }
        .sidebar{
            margin: 10px 10px 10px 0px;
            width: 30%;
            background-color: #2ecc71;
            padding: 15px;
        }
        .content{
            margin: 10px 0px 10px 0px;
            width: 70%;
            background-color: #e74c3c;
            padding: 15px;
        }
        .footer{
            background-color: #9b59b6;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="head">Header</div>
    <div class="sidebar-content">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
    </div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>