<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT1BT1</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .start {
            text-align: center;
            color: white;
            background-color: rgb(67, 98, 255);
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .start span{
            padding: 10px;
        }
        .mid{
            display: flex;
            align-items: center;
            
        }
        .mid img{
            width: 200px;
            height: 200px;
            margin-left: 400px;
            margin-top: 20px;
            border: 1 solid blue;
            border-radius: 50%;
        }
        .mid p{
            padding: 30px;
        }
        .end p{
            background-color: rgba(128, 128, 128, 0.129);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
    <div class="start">
        <h2>Giới Thiệu Bản Thân</h2>
        <span>Home</span><span>About</span><span>Contact</span>
    </div>
    <div class="mid">
    <img src="https://ss-images.saostar.vn/wwebp1200/pc/1638303713052/saostar-za91b1appfz13t10.jpg" alt="hinh">
    <p>Xin chào! Tôi là TSUBASA, một lập trình viên đam mê học hỏi và sáng<br> tạo</p>
    </div>
    <div class="end">
    <p>&copy; 2024 Đào Trọng Trí. Kết nối với tôi trên <a href="https://www.facebook.com/chongchithiunang">Facebook</a> hoặc <a href="">Linkedln</a></p>
    </div>
</body>
</html>