<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT3</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .str {
        border: 1px #282c34;
        background-color: #282c34;
        color: white;
        display: flex;
        align-items: center;
        height: 100px;
      }
      .str p {
        margin-right: auto;
        padding-left: 15px;
        font-weight: bold;
        font-size: 30px;
      }
      .str span {
        margin-left: 10px;
        padding: 15px;
      }
      .intro {
        display: flex;
        background-color: rgba(128, 128, 128, 0.149);
        align-items: center;
      }
      .intro img {
        width: 170px;
        height: 170px;
        border: 1px rgba(128, 128, 128, 0.326);
        border-radius: 50%;
        margin-left: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .intro p {
        margin-left: 20px;
        font-weight: bold;
        font-size: 20px;
      }
      .project {
        background-color: white;
      }
      .project p {
        font-size: 25px;
        font-weight: bold;
      }
      .project button {
        background-color: #282c34;
        border: 1px solid #282c34;
        color: white;
        border-radius: 5px;
        width: 400px;
        height: 60px;
        margin-left: 12px;
        margin-bottom: 30px;
      }
      .end {
        background-color: rgba(128, 128, 128, 0.149);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="str">
      <p>Portfolio của TSUBASA</p>
      <span>Home</span><span>Projects</span><span>Contact</span>
    </div>
    <div class="intro">
      <img
        src="https://ss-images.saostar.vn/wwebp1200/pc/1638303713052/saostar-za91b1appfz13t10.jpg"
        alt="hinhanh"
      />
      <p>Xin chào! Tôi là TSUBASA, một nhà phát triển web sáng tạo.</p>
    </div>
    <div class="project">
      <p>Dự án của tôi</p>
      <button type="submit">Dự án 1</button>
      <button type="submit">Dự án 2</button>
      <button type="submit">Dự án 3</button>
      <button type="submit">Dự án 4</button>
    </div>
    <div class="end">
      <p>
        Kết nối với tôi trên <a href="">Linkedln</a> | <a href="">GitHub</a>
      </p>
    </div>
  </body>
</html>
