<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        display: flex;
        flex-wrap: wrap;
        width: 650px;
        margin: 100px;
        justify-content: center;
        border: 1px solid black;
        padding: 10px;
      }
      .first{
        display: flex;
        flex-wrap: wrap;
        
      }
      .box{
        width: 100px;
        height: 30px;
        margin: 2px;
        background-color: #800080;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 8px;
      }
      .end{
        display: flex;
        justify-content: space-between;
        width: 96%;
    }
      
        
    </style>
  </head>
  <body>
    <div class="container">
        <div class="first">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      </div>
      <div class="end">
      <div class="box">7</div>
      <div class="box">8</div>
      </div>
    </div>
  </body>
</html>
