<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
<style>
.container{
    display: flex;
    background-color: rgba(128, 128, 128, 0.327);
    border-radius: 3px;
    padding-left: 200px;
    align-items: center;
    margin: 0px;
  }
  .sport-news {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    font-weight: bold;
  }
  
    .hctrcs{
        display: flex;
        padding-left: 100px;
    }
    .hctrcs p{
        padding: 30px;
        font-size: 18px;
        font-weight: bold;
    }
    .look{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 30px;
        background-color: #8d939e;
        color: white;
        border-radius: 5px;
        margin: 42px 0 0 20px;
    }
    .opacity{
        display: flex;
        opacity: 0.5;
    }
</style>
</head>
<body>
    <div class="container">
    <p class="sport-news">Sport News</p>
    <div class="hctrcs">
        <p>Home</p>
        <div class="opacity">
        <p>Category</p>
        <p>Trending News</p>
        <p>Recent News</p>
        <p>Clubs Ranking</p>
        <p>Sports Article</p>
    </div>
        <div class="look">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p>Search</p>
        </div>
    </div>
</body>
</html>