<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT4</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        width: 80%;
        background-color: #fff;
      }
      .image {
        flex: 1;
      }

      .image img {
        width: 100%;
        padding-top: 100px;
      }
      .content {
        flex: 2;
        padding-left: 10px;
      }

      .content h2 {
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }

      .meta {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }

      .meta strong {
        color: #0056b3;
      }

      .description {
        font-size: 16px; 
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img
          src="https://file.hstatic.net/200000420363/file/card-man-hinh-vga-nvidia-gtx-1050-ti-moi-gia-re-bao-hanh-1-doi-1-5_33ea01efcb3545c4a9cf4dd6f571a0f7.jpg"
          alt="abc"
          width="300"
          height="150"
        />
      </div>

      <div class="content">
        <h2>
          Đèn Âm Hồn: Phim tôn vinh văn hóa Việt lại đi<br> đạo nhái loạt bom tấn nước ngoài
        </h2>
        <p class="meta"><strong>Cine</strong> - 20 giờ trước</p>
        <p class="description">
          Tác phẩm của đạo diễn Hoàng Nam “học lỏm” nhiều phim kinh dị nổi tiếng<br>nhưng chất lượng kém xa.
        </p>
      </div>
    </div>
  </body>
</html>
