<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        caption {
            font-size: 24px;
            margin-bottom: 10px;
        }
        table {
            width: 80%; 
            margin: auto;
            border-collapse: collapse;
            background-color: rgb(255, 255, 255);
        }
        td {
            padding: 10px;
            border: 1px solid #dfdcdc;
        }
        th {
            padding: 10px;
            border: 1px solid #dfdcdc;
            background-color: #007bff;
            color: white;
        }
        tr{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table>
        <caption><b>ADMIN USER TABLE</b></caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>ROLE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td>Administrator</td>
            </tr>
            <tr>
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td>User</td>
            </tr>
            <tr>
                <td>3</td>
                <td>moderator</td>
                <td>moderator@example.com</td>
                <td>Moderator</td>
            </tr>
        </tbody>
    </table>
</body>
</html>