<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .dashed {
            border: 2px dashed gray;
            width: 60%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            max-width: 900px;
        }
        .right {
            width: 48%;
            border-left: 2px dashed gray;
            padding-left: 10px;
        }

        .left{
            width: 48%;
        }
        .divider {
            width: 80px;
            background: none;
            border-right: 5px dashed gray;
            height: 100%;
        }

        .post {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }
        .post img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }
        .post-content {
            flex: 1;
        }
        .post-title {
            font-weight: bold;
            color: #1a1a1a;
        }
        .post-meta {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h2>BÀI VIẾT CÙNG CHỦ ĐỀ</h2>
    <p class="dashed"></p>
    <div class="container">
        <div class="left">
            <div class="post">
                <img src="https://file.hstatic.net/200000420363/file/card-man-hinh-vga-nvidia-gtx-1050-ti-moi-gia-re-bao-hanh-1-doi-1-5_33ea01efcb3545c4a9cf4dd6f571a0f7.jpg" alt="Hình 1">
                <div class="post-content">
                    <p class="post-meta">28/12/2023 • 04 phút đọc</p>
                    <p class="post-title">[HCM] Trận Giao Hữu Bóng Đá Giữa PTIT & Lớp Fulltime</p>
                </div>
            </div>
            <div class="post">
                <img src="https://file.hstatic.net/200000420363/file/card-man-hinh-vga-nvidia-gtx-1050-ti-moi-gia-re-bao-hanh-1-doi-1-5_33ea01efcb3545c4a9cf4dd6f571a0f7.jpg" alt="Hình 1">
                <div class="post-content">
                    <p class="post-meta">10/01/2024 • 04 phút đọc</p>
                    <p class="post-title">Workshop: Bức Tranh Nhân Sự Ngành Data Analysis 2024</p>
                </div>
            </div>
            <div class="post">
                <img src="https://file.hstatic.net/200000420363/file/card-man-hinh-vga-nvidia-gtx-1050-ti-moi-gia-re-bao-hanh-1-doi-1-5_33ea01efcb3545c4a9cf4dd6f571a0f7.jpg" alt="Hình 1">
                <div class="post-content">
                    <p class="post-meta">17/05/2023 • 04 phút đọc</p>
                    <p class="post-title">Khóa Học Lập Trình Từ Cơ Bản Đến Nâng Cao – Rikkei Academy</p>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="right">
            <div class="post">
                <img src="https://file.hstatic.net/200000420363/file/card-man-hinh-vga-nvidia-gtx-1050-ti-moi-gia-re-bao-hanh-1-doi-1-5_33ea01efcb3545c4a9cf4dd6f571a0f7.jpg" alt="Hình 1">
                <div class="post-content">
                    <p class="post-meta">26/07/2023 • 04 phút đọc</p>
                    <p class="post-title">Workshop “Giải Pháp Tự động hóa Quản trị Nhân Sự...”</p>
                </div>
            </div>
            <div class="post">
                <img src="https://file.hstatic.net/200000420363/file/card-man-hinh-vga-nvidia-gtx-1050-ti-moi-gia-re-bao-hanh-1-doi-1-5_33ea01efcb3545c4a9cf4dd6f571a0f7.jpg" alt="Hình 1">
                <div class="post-content">
                    <p class="post-meta">09/07/2023 • 04 phút đọc</p>
                    <p class="post-title">[04/07/2023] Rikkei Academy Đà Nẵng chào đón những vị khách “đặc biệt”</p>
                </div>
            </div>
            <div class="post">
                <img src="https://file.hstatic.net/200000420363/file/card-man-hinh-vga-nvidia-gtx-1050-ti-moi-gia-re-bao-hanh-1-doi-1-5_33ea01efcb3545c4a9cf4dd6f571a0f7.jpg" alt="Hình 1">
                <div class="post-content">
                    <p class="post-meta">15/07/2022 • 04 phút đọc</p>
                    <p class="post-title">RIKKEI ACADEMY KHAI GIẢNG CHƯƠNG TRÌNH ĐÀO TẠO LẬP TRÌNH VIÊN FULL STACK</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
