<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BT7</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
table{
    border: 1px;
    width: 100%; 
    border-collapse: collapse;
    background-color: rgb(231, 231, 231);
    margin: auto;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}
caption{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    width: 100%;
}
th {
    background-color: #007bff; 
    color: white;
    padding: 10px;
    font-weight: bold;
    border: 1px solid #ffffff;
}
td {
    border: 1px solid #ffffff;
    padding: 10px;
}
th:nth-child(2), td:nth-child(2){
    width: 400px;
}
th:nth-child(3), td:nth-child(3){
    width: 120px;
}
th:nth-child(3), td:nth-child(3){
    width: 120px;
}
th:nth-child(4), td:nth-child(4){
    width: 190px;
}
th:nth-child(4), td:nth-child(4){
    width: 220px;
}
.btn-view{
    color: white;
    background-color: green;
    border: none;
}
.btn-update{
    color: black;
    background-color: yellow;
    border: none;
}
.btn-delete{
    color: white;
    background-color: brown;
    border: none;
}


    </style>
</head>
<body>
    <div>
        <table>
        <caption>ARTICLE MANAGEMENT TABLE</caption>
            <thead>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTION</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td>
                        <button class="button btn-view">View</button>
                        <button class="button btn-update">Update</button>
                        <button class="button btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td>
                        <button class="button btn-view">View</button>
                        <button class="button btn-update">Update</button>
                        <button class="button btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td>
                        <button class="button btn-view">View</button>
                        <button class="button btn-update">Update</button>
                        <button class="button btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td>
                        <button class="button btn-view">View</button>
                        <button class="button btn-update">Update</button>
                        <button class="button btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2023-10-18</td>
                    <td>
                        <button class="button btn-view">View</button>
                        <button class="button btn-update">Update</button>
                        <button class="button btn-delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>